@media (max-width: 768px) {
    nav {
        align-items: center;
    }

    nav a {
        margin: 0px 10px !important;
        font-size: 1.4rem !important;
    }

    #hero {
        max-height: 200px !important;
    }

    .title {
        font-size: 2rem !important;
        margin: 20px 0 !important;
    }

    .content{
        flex-direction: column !important;
        gap: 20px;
        padding: 10px;
        margin-top: 0px !important;
    }

    .content-grid{
        margin-top: 70px !important;
        grid-template-columns:  1fr !important;
    }

    .section, .content-section {
        padding: 15px;
    }

    .section img, .content-section img {
        max-width: 300px;
    }

    form {
        margin: 10px;
        padding: 15px;
    }

    form input {
        width: 100%;
    }

    .content.travel {
        flex-direction: column;
        gap: 15px;
    }

    
    .travel-content img{
        max-width: 300px !important;
    }
}