/* Root Colors */
:root {
    --primary-color: #2c3e50;  
    --secondary-color: #3498db;  
    --text-color: #ecf0f1;   
    --accent-color: #333333;   
    --footer-bg-color: #34495e;  
    --link-color: #3498db;      
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:"Montserrat", Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    font-family:"Host Grotesk", Arial, sans-serif;
    background-color: var(--primary-color) !important;
    color: var(--text-color);
    text-align: center;
}

header h1 {
    font-size: 1.5rem;
    padding: 16px;
}

header nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--accent-color);
    margin: 0;
    padding: 10px;
}

header nav a {
    color: var(--link-color);  /* Blue for contrast */
    margin: 0 0.5rem;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

/* Card Styles */
.section {
    margin: 20px 5px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.card {
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1rem auto;
    width: 90%;
    max-width: 600px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.card p {
    margin-bottom: 1rem;
    padding-right: 25px;
}

.card img {
    width: 100px;
}

.profile {
    display: flex;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    margin-bottom: 0.5rem;
}

.card ul li a {
    color: var(--link-color);
    text-decoration: none;
}

.card ul li a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: var(--footer-bg-color);
    color: var(--text-color);
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

footer p {
    margin: 0.5rem;
}